<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заметка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .note-container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            line-height: 1.5;
            font-size: 17px;
            color: #000;
            word-wrap: break-word;
        }

        a {
            color: white;
        }
        
        a:hover {
            color: #f0f0f0; /* Слегка светлее при наведении */
        }
        
        a:visited {
            color: #e0e0e0; /* Посещённые ссылки */
        }
        
        a:active {
            color: #ffffff; /* При нажатии */
        }
        
        .underline {
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1e;
            }
            .note-container {
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="note-container">
        ха-ха-ха! повелся(-ась)? 🤡 
        <br><br>
        праздновать в шашлычке мы конечно не будем... или может?... 🧐 ладно, дорогой гость, уговорил! настоящее место празднования это <a href="https://yandex.ru/maps/-/CHhW4KoR">мясной ресторан МАРМО 🥩</a> готовься вкусно кушать и много смеяться! 
        <br><br>
        еще раз о важном: 23 августа в 19:00 жду тебя, непосредственно, внутри заведения за шикарным столом на летней террасе! конечно же не забывай про желтый цвет, без него останешься за шлагбаумом... 🫵 форма одежды: праздничная 🥳 
    </div>
</body>
</html>